<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:7A:47:76:A7:90:0B:1C:A9:25:D0:51:D3:DE:42:4C:8C:DE:8C:25%3Bedu.miracostacollege.cs134.caffeinefinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.miracostacollege.cs134.caffeinefinder

    SHA-1 certificate fingerprint:
    AC:7A:47:76:A7:90:0B:1C:A9:25:D0:51:D3:DE:42:4C:8C:DE:8C:25

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBWQTGJYLw2Ql5QjxV3alP7b3zX_OEMnU0</string>
</resources>
